<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/cangku_show_kucunhao"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="库存号"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_show_shangpinming"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="商品名"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_show_shangqian"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="尚欠"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_show_caozuoyuan"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="操作员"
        android:textSize="20dp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/cangku_show_tradetime"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="交易时间"
        android:textSize="20dp" 
        android:gravity="center"/>

</LinearLayout>