<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:background="@drawable/beijing1"
        android:orientation="vertical" >

        <Space
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp" >

            <TableRow
                android:layout_width="700dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_top_corner_no_bottom_line"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="库存号："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_kucunhao"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:text="商品编号："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_shangpinbianhao"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp" >

            <TableRow
                android:layout_width="700dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="商品名称："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_shangpinming"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:text="保质期："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_baozhiqi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp" >

            <TableRow
                android:layout_width="700dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="产地："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_chandi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="60dp"
                    android:text="进货价格："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_jinhuojiage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp" >

            <TableRow
                android:layout_width="700dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="生产商："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_shengchanshang"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:text="销售价格："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_xiaoshoujiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp" >

            <TableRow
                android:layout_width="700dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="生产日期："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_shengchanriqi"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </TableRow>
        </LinearLayout>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp" >

 <TableRow
                android:layout_width="700dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_bottom_corner_no_top_line" 
                android:padding="10dip" >
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="当前库存量："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuicang_kucunliang"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="48dp"
                    android:text="请输入退仓商品数："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editText_tuicang_tuicangshu"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/button_tuicang_ok"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                android:background="@drawable/button_sijiaoyuan"              
                android:text="确定"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_tuicang_cancel"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/button_sijiaoyuan"  
                android:text="取消"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>